CONSUMER_KEY = 'yqWeVtxuHT5YBhqwQ1lVHLTOi'
CONSUMER_SECRET = '7iahkOBAIRaYBHTpJxJws7itpAoBvzdVVoN0C0E5NBmeTgWZTA'
ACCESS_TOKEN_KEY = '26234403-yJqepIxKCnY5wmq5b5CiddyaHhQ3AEM9pH3KcMIOf'
ACCESS_TOKEN_SECRET = 'fmenMc3Mr5BBGQnYc5tOxrvIlm0sR8bL8qYn5un8Zf7v7'